[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/react-django-note-app/django_note_app/
# Django's wsgi file
module           = django_note_app.wsgi
# full path to python virtual env
home             = /home/ubuntu/react-django-note-app/venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 5 # modify this according to the number of workers you desire
# the socket (use the full path to be safe
socket          = /home/ubuntu/react-django-note-app/django_note_app/django_note_app.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/logs/notes_uwsgi-emperor.log